<!DOCTYPE html>
<html lang="en-us">


<head>
    <script type="text/javascript">
		    </script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Hopium</title>
	<base  />

    
			<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Hopium Token on Solana Blockchain" />
	<meta name="keywords" content="Hopium Token on Solana Blockchain,HOPE Token" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Hopium" />
	<meta property="og:description" content="Hopium Token on Solana Blockchain" />
	<meta property="og:image" content="https://hopium.cloud/gallery_gen/d5943084d5a5f5f70349aeee43cac2c3.png" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://hopium.cloud/" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/mainade3.js?v=20220106181546" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/siteade3.css?v=20220106181546" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="css/common0901.css?ts=1642135142" rel="stylesheet" type="text/css" />
	<link href="css/10901.css?ts=1642135142" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="gallery/HOPIUM%20(1)-ts1642134980.png" type="image/png" /><meta name="google-site-verification" content="" />  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      '../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="../www.facebook.com/tr1e31.gif?id=&amp;ev=PageView&amp;noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym");
    ym(, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
    </script>
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'en';
</script>
	
	<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site site-lang-en " ><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><a name="header" class="wb_anchor"></a><div class="wb_content wb-layout-horizontal"></div></div><div id="wb_main_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><a name="main" class="wb_anchor"></a><div class="wb_content wb-layout-vertical"><div id="wb_element_instance1_1" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><img alt="" src="gallery/logo-ts1642133161.png"></div></div><div id="wb_element_instance2_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3_1" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;">Welcome to the Cloud</h5>
</div><div id="wb_element_instance4_1" class="wb_element" data-plugin="countdown">
	<style>
		#wb_element_instance4_1_countdown_timer {
		    width: 100%;
		    height: 100%;
			font-family: 'Roboto Condensed',Arial,sans-serif;
			font-size: 55.555555555556px;
			color: #ffffff;
			text-align: center;
			line-height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
	   	}
		@media all and (max-width: 320px) {
			#wb_element_instance4_1_countdown_timer {
				font-size: px;
			}
			#wb_element_instance4_1_countdown_timer .dlmtr {
				display: none;
			}
		}
		#wb_element_instance4_1_countdown_timer .dlmtr {
			display: inline-block;
			position: relative;
	    }
		#wb_element_instance4_1_countdown_timer .numblock {
			display: inline-block;
			position: relative;
			vertical-align: middle;
	    }
		#wb_element_instance4_1_countdown_timer .numblock .num {
	    	position: absolute;
	   		display: block;
			top: 0;
			left: 50%;
		    transform: translateX(-50%);
	    }
		#wb_element_instance4_1_countdown_timer .numblock .plchldr {
			color: transparent !important;
			opacity: 0;
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
	    }
		#wb_element_instance4_1_countdown_timer .numblock:after {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			color: #ffffff;
			text-transform: capitalize;
			text-align: center;
			line-height: 100%;
			position: absolute;
				top: -12px;
			left: 50%;
			transform: translateX(-50%);
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
		}
		#wb_element_instance4_1_countdown_timer .numblock.days:after {
			content: "days";
	    }
		#wb_element_instance4_1_countdown_timer .numblock.hours:after {
			content: "hours";
		}
		#wb_element_instance4_1_countdown_timer .numblock.mins:after {
			content: "minutes";
		}
		#wb_element_instance4_1_countdown_timer .numblock.secs:after {
			content: "seconds";
		}
		#wb_element_instance4_1_wb_caption {
		    width: 100%;
		    height: 100%;
			background-color: transparent !important;
			display: flex;
		    justify-content: center;
			align-items: center;
	    }
		#wb_element_instance4_1_wb_caption:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: auto;
		}
	</style><div class="wb_caption smaller" id="wb_element_instance4_1_wb_caption">
		<div id="wb_element_instance4_1_countdown_timer">
			<div class="numblock days"><span class="plchldr">8</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock hours"><span class="plchldr">88</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock mins"><span class="plchldr">88</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock secs"><span class="plchldr">88</span><span class="num"></span></div>
		</div>
	</div>

<script type="text/javascript">
	var countDown_wb_element_instance4_1 = {
		start: function() {
			this.countDownBlock = $("#wb_element_instance4_1_countdown_timer");
			this.textAfterBlock = $("#wb_element_instance4_1_countdown_text_after");
			this.daysBlock = this.countDownBlock.find(".days .num");
			this.hoursBlock = this.countDownBlock.find(".hours .num");
			this.minsBlock = this.countDownBlock.find(".mins .num");
			this.secsBlock = this.countDownBlock.find(".secs .num");

			var timerDate = new Date(1642716000000);
			var currDate = new Date();

			var diff = timerDate.getTime() - currDate.getTime();
			this.diffDays = Math.floor(diff / (1000 * 60 * 60 * 24));
			diff = diff - 1000 * 60 * 60 * 24 * this.diffDays;
			this.diffHours = Math.floor(diff / (1000 * 60 * 60));
			diff = diff - 1000 * 60 * 60 * this.diffHours;
			this.diffMins = Math.floor(diff / (1000 * 60));
			diff = diff - 1000 * 60 * this.diffMins;
			this.diffSecs = Math.floor(diff / 1000);

			if (this.diffDays < 0 || this.diffHours < 0 || this.diffMins < 0 || this.diffSecs < 0
				|| (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0))
			{
				if (window.countDownInterval_wb_element_instance4_1) clearInterval(window.countDownInterval_wb_element_instance4_1);
				this.daysBlock.text("0");
				this.hoursBlock.text("00");
				this.minsBlock.text("00");
				this.secsBlock.text("00");
			}
			else {
				this.daysBlock.text(this.diffDays);
				this.countDownBlock.find('.days .plchldr').text(this.diffDays);
				this.hoursBlock.text(this.pad(this.diffHours));
				this.minsBlock.text(this.pad(this.diffMins));
				this.secsBlock.text(this.pad(this.diffSecs));
				this.countDownBlock.show();
				this.textAfterBlock.hide();
				
				var self = this;
				if (window.countDownInterval_wb_element_instance4_1) clearInterval(window.countDownInterval_wb_element_instance4_1);
				window.countDownInterval_wb_element_instance4_1 = setInterval(function () {
					var ended = self.tick();
					if (ended) {
						clearInterval(window.countDownInterval_wb_element_instance4_1);
					};
					self.daysBlock.text(self.diffDays);
					self.hoursBlock.text(self.pad(self.diffHours));
					self.minsBlock.text(self.pad(self.diffMins));
					self.secsBlock.text(self.pad(self.diffSecs));
				}, 1000);
			}
		},
		pad: function(val) {
			if (("" + val).length === 1) {
				return '0' + val;
			}
			return val;
		},
		tick: function() {
			if (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0) {
				return true;
			}
			else {
				if (this.diffSecs > 0) {
					this.diffSecs--;
				} else {
					this.diffSecs = 59;
					if (this.diffMins > 0) {
						this.diffMins--;
					} else {
						this.diffMins = 59;
						if (this.diffHours > 0) {
							this.diffHours--;
						} else {
							this.diffHours = 23;
							if (this.diffDays > 0) {
								this.diffDays--;
							}
						}
					}
				}
			}
			return false;
		}
	};
	countDown_wb_element_instance4_1.start();
	var cBlock = $('#wb_element_instance4_1_countdown_timer');
	var isAutoLayout = $('#wb_element_instance4_1').hasClass('wb-cs-elem');
	var height = parseInt('100');
	var getBlockHeight = function() {
		if (isAutoLayout) {
			return height / 1000 * $(window).width();
		} else {
			return cBlock.outerHeight();
		}
	};
	$(window).resize(function () {
		var h = getBlockHeight();
		cBlock.css('fontSize', (h/1.8)+'px');
	});
	$(window).resize();
</script></div></div></div><div id="wb_element_instance5_1" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><a href="https://twitter.com/TheHopiumCloud" title="Follow Us on Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#1da1f2"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div></div><div id="wb_footer_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><a name="footer" class="wb_anchor"></a><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance4_0" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><img alt="" src="#"></div></div><div id="wb_footer_c_0" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div></body>


</html>
